<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/debugText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:textColor="#ff0000"
    android:typeface="monospace"
    android:inputType="textMultiLine|textNoSuggestions"
    xmlns:android="http://schemas.android.com/apk/res/android">
</TextView>
